.article-detail {
	padding: 0 1rem;
	padding-top: 0.3rem;
	.author-info-block {
		display: flex;
		align-items: center;
		margin-top: 1rem;
		margin-bottom: 1.7rem;
		.avator-img {
			flex: 0 0 auto;
			margin-right: 0.5rem;
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
		}
		.user-info {
			display: flex;
			flex-direction: column;
			.user-info-text {
				display: inline-block;
				max-width: 100%;
				font-size: 1rem;
				font-weight: 700;
				color: #333;
			}
			.user-info-time {
				margin-top: 5px;
				font-size: 0.8rem;
				color: #909090;
				.user-info-createtime {
					letter-spacing: 1px;
				}
				.user-info-read {
					margin-left: .5em;
				}
			}
		}
	}
	.article-title {
		margin: .67em 0;
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 1.5;
	}
}