.btn-like {
  border: 1px solid #edeeef;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 .8rem;
  height: 1.6rem;
  font-size: 0.8rem;
  line-height: 1;
  white-space: nowrap;
  color: #b2bac2;
  border-radius: 1px;
  .like-text {
  margin-left: 0.1rem;
  font-weight: 700;
  vertical-align: text-top;
    &.active {
      color: #6cbd45;
    }
  }
}
