.comment-container {
  width: 650px;
  margin: 0 auto;
  .comment-title {
    text-align: center;
    margin-bottom: 20px;
    span {
      color: #8a9aa9;
      font-size: 16px;
      font-weight: 400;
      padding: 1.67rem 0 5px;
    }
  }
  .comment-list-content {
    margin: 1rem 1.666rem 0 4.1rem;
    .comment-child-list {
      background-color: #fafbfc;
      margin-left: 40px;
      padding: 15px;
    }
  }
}
