.main-header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #f1f1f1;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    height: 100%;

    .nav-list {
      display: flex;
      align-items: center;

      li {
        width: 72px;
      }
    }
  }
}
.user-avatar {
  border-radius: 50%;
  width: 1.9rem;
  height: 1.9rem;
  cursor: pointer;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #909090;
}
