body {
  background-color: #f4f5f5;
  color: #333;
}

.main-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.left-container {
  width: 700px;
  border-radius: 2px;
  background-color: #fff;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selected {
  color: blue;
}

a:focus {
  outline: none;
}

@font-face {
  font-family: 'iconfont';
  /* project id 1092680 */
  src: url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.eot');
  src: url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.woff') format('woff'),
    url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1092680_5myvzkeliwp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
// 公共样式
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  padding: 10px;
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 8px;
  font-size: 0.8rem;
}
.btn {
  width: 100%;
  height: 2.5rem;
  color: #fff;
  background-color: #007fff;
  border-radius: 2px;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  font-size: 0.8rem;
}
