.view-nav {
	background-color: #fff;
	height: 40px;

	ul {
		max-width: 1000px;
		height: 100%;
		margin: auto;
		display: flex;
		align-items: center;

		li {
			height: 100%;
			align-items: center;
			display: flex;
			flex-shrink: 0;
			font-size: 0.9rem;
			color: #71777c;
			padding: 0 0.7rem;
			cursor: pointer;
		}
	}
}