.input-comment {
  padding: 23px;
  background-color: #fafbfc;
  display: flex;
  align-items: center;
  img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
  input {
    flex: 1;
    line-height: 1.7;
    padding: 10px 10px;;
    border-radius: 3px;
    border: none;
    font-size: 12px;
  }
}
