.left-container {
  .entry-list-container {
    background-color: #fff;

    ul {
      width: 100%;
      padding: 0;

      .item {
        border-bottom: 1px solid rgba(178, 186, 194, .15);
      }
    }
  }
}